# springboot-project-model

./: README.md
code/: README.md
code/springboot-demo/: .project  pom.xml
code/springboot-demo/src/main/java/com/springboot/demo/: Application.java
code/springboot-demo/src/main/java/com/springboot/demo/config/: CacheConfiguration.java  CorsConfig.java  ServiceAspect.java  Swagger2.java
code/springboot-demo/src/main/java/com/springboot/demo/controller/: UserController.java
code/springboot-demo/src/main/java/com/springboot/demo/dao/: UserMapper.java
code/springboot-demo/src/main/java/com/springboot/demo/exception/: CommException.java  GlobalControllerAdvice.java
code/springboot-demo/src/main/java/com/springboot/demo/okhttp3/: OkHttpRequestUtil.java  OkHttpUtil.java
code/springboot-demo/src/main/java/com/springboot/demo/schedule/: Scheduler1Task.java
code/springboot-demo/src/main/java/com/springboot/demo/service/: UserService.java
code/springboot-demo/src/main/java/com/springboot/demo/util/: Constants.java  RestUriConstants.java  ServerConfig.java  ServerConfigUtil.java
code/springboot-demo/src/main/java/com/springboot/demo/websocket/: WebSocketConfig.java
code/springboot-demo/src/main/resources/: ServerConfig.properties  application.properties  ehcache.xml  logback-spring.xml
code/springboot-demo/src/main/resources/mybatis/mappers/: UserMapper.xml
code/springboot-demo/src/main/resources/static/: app.js  index.html
code/springboot-demo/src/test/java/com/springboot/demo/controller/: UserControllerTest.java
code/springboot-demo/src/test/java/com/springboot/demo/controller/easymock/: UserControllerTest.java
code/springboot-demo/src/test/java/com/springboot/demo/controller/mockito/: UserControllerTest.java
code/springboot-demo/src/test/java/com/springboot/demo/dao/: MockUserMapperTest.java  UserMapperTest.java
code/springboot-demo/src/test/java/com/springboot/demo/okhttp3/: OkhttpTest.java
code/springboot-demo/src/test/java/com/springboot/demo/schedule/: Scheduler1TaskTest.java
code/springboot-demo/src/test/java/com/springboot/demo/service/: UserServiceTest.java
code/springboot-demo/src/test/java/com/springboot/demo/service/easymock/: UserServiceTest.java
code/springboot-demo/src/test/java/com/springboot/demo/service/mockito/: UserServiceTest.java
code/springboot-demo/src/test/java/com/springboot/demo/util/: ServerConfigTest.java
